class Quiz:
    def __init__(self):
        self.questions = [
            {
                "question": "Столица Франции?",
                "options": ["Берлин", "Париж", "Рим", "Мадрид"],
                "correct": "Париж",
                "image": "images/1.jpg" 
            },
            {
                "question": "2 + 2 = ?",
                "options": ["3", "4", "5", "22"],
                "correct": "4",
                "image": "images/2.png"
            },
            {
                "question": "Что такое тик ток?",
                "options":[ "Лучше приложение в мире", "средство массовой деградации", "Эдиты,фонк", "Хз" ],
                "correct": "средство массовой деградации",
                "image": "images/3.png"
            },
            {
                "question": "Майнкрафт это моя жизнь?",
                "options":[ "МАЙНКРАФТ", "Да", "Нет(да)", "Yes" ],
                "correct": "МАЙНКРАФТ",
                "image": "images/4.jpg"
            },
            {
                "question": "Видеокарта в идеальном состоянии, Gtx 750 ti это выгодно?",
                "options":[ "Очень", "нет", "да", "Это самая выгодная сделка в моей жизни" ],
                "correct": "Это самая выгодная сделка в моей жизни",
                "image": "images/5.jpg"
            },
            {
                "question": "Что лучше HDMI или Display Port?",
                "options":[ "HDMI", "Display port", "Да", "Что?" ],
                "correct": "Display port",
                "image": "images/6.jpg"
            },
            {
                "question": "Что такое Html?",
                "options":[ "Мега сложный язык", "Язык разметки", "Шапка и тело сайта", "ХЗ" ],
                "correct": "Язык разметки",
                "image": "images/7.jpg"
            },
            {
                "question": "Что означает термин Теория Эпштейна?",
                "options":[ "Остров", "Нету такой", "Эпштейна", "Неизвестно" ],
                "correct": "Остров",
                "image": "images/8.jpg"
            },
            {
                "question": "Кто такой Геральт из Ривии?",
                "options":[ "Ал Батыр", "Ведьмак", "Мясник из Блавикена", "Какой-то чувак" ],
                "correct": "Ведьмак",
                "image": "images/9.png"
            },
            {
                "question": "Что такое КПД?",
                "options":[ "Кооэфициент полезного действия", "Коробка передач дегенератова", "Красная пайка дьявола", "Корона педро даниэловна" ],
                "correct": "Кооэфициент полезного действия",
                "image": "images/10.jpg"
            },
            {
                "question": "Dark Souls это душевная игра,заставляющая задуматься?",
                "options":[ "Да", "Конечно", "Эта игра научила меня не злиться по мелочам", "Нет" ],
                "correct": "Эта игра научила меня не злиться по мелочам",
                "image": "images/11.jpg"
            },
            {
                "question": "Кто такой Пидиди?",
                "options":[ "Прикольный чувак", "негр", "похититель детей", "блекман" ],
                "correct": "похититель детей",
                "image": "images/12.jpg"
            },
            {
                "question": "Что надо сделать чтобы пранкануть друга?",
                "options":[ "вместо терраунитаза сделать террамеч", "ударить его по жопе", "вылить ведро с водой", "ничего" ],
                "correct": "вместо терраунитаза сделать террамеч",
                "image": "images/13.jpg"
            },
            {
                "question": "Кто такой Обама",
                "options":[ "Негр", "бывший президент Америки", "друг эпштейна", "май бойфренд" ],
                "correct": "бывший президент Америки",
                "image": "images/14.jpeg"
            },
            {
                "question": "Кто такая Мита?",
                "options":[ "хз", "щовел из тиктока", "протогонист из культовой игры Miside", "женщина" ],
                "correct": "протогонист из культовой игры Miside",
                "image": "images/15.jpg"
            },
            {
                "question": "Что будет если сьесть обогащенный уран?",
                "options":[ "Ням ням", "будет очень вкусно", "будет не вкусно", "не ел" ],
                "correct": "Ням ням",
                "image": "images/16.jpg"
            },
        ]

    def get_question(self, index):
        return self.questions[index] if index < len(self.questions) else None

    def total_questions(self):
        return len(self.questions)